API_URL=http://localhost:3001

DATABASE_URL=postgres://postgres.ecsgjdvnggcyvhhseqso:u1MXBraPX5B3eKMr@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
 
NEXT_PUBLIC_SUPABASE_URL=https://ecsgjdvnggcyvhhseqso.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjc2dqZHZuZ2djeXZoaHNlcXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5ODQxNDUsImV4cCI6MjAyMzU2MDE0NX0.EqwZfKZakYvle8WuneF3qV7u7vT6RF8L5n2tUkj0Nng
